<!DOCTYPE html>
<html lang="en">
<head>
<title>Climate Change</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="ClimateChange.css">

</head>
<body>
	<header>
	<h1>Climate Change:  Why it matters and what you can do</h1>
	
	<nav>
	
		<a href="index.html">Home</a>
		<a href="What.html">What Is Climate Change?</a>
		<a href="LongTerm.html">Effects On Everyone</a>
		<a href="SeniorsEffect.html">Effects On You</a>
		<a href="Help.html">How To Make A Difference</a>
	</nav>
	</header>

	<main>
	    <div id=Concept1>
			<h2>Concept1</h2>
			<ul>
				<li>Resource</li>
				<li>Resource</li>
				<li>Resource</li>
			</ul>
	   	</div>
	     <div id=Concept2>
			<h2>Concept2</h2>
			<ul>
				<li>Resource</li>
				<li>Resource</li>
				<li>Resource</li>
			</ul>
		</div>
	   	 <div id=Concept3>
			<h2>Concept3</h2>
			<ul>
				<li>Resource</li>
				<li>Resource</li>
				<li>Resource</li>
			</ul>
	   	</div>
	    
	</main>
<footer>
	<a href="">Visit our Instagram for more information!</a>
</footer>
</div>
</body>
</html>