<!DOCTYPE html>
<html lang="en">
<head>
<title>Climate Change</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="ClimateChange.css">

</head>
<body>
	<div id="wrap">
	<header>
	<h1>Climate Change:  Why it matters and what you can do</h1>
	
	<nav>
		
			<a href="index.html">Home</a><br>
			<a href="What.html">What Is Climate Change?</a></li>
			<a href="LongTerm.html">Effects On Everyone</a></li>
			<a href="SeniorsEffect.html">Effects On You</a></li>
			<a href="Help.html">How You Can Help</a></li>
		
	</nav>
	</header>
	
	<main>
	    <div id="What">
			<h2>What is Climate Change?</h2>
	    	<p> This section gives a general definition of what climate change is and also has a link to the What is climate change site webpage</p>
	    </div>

	    <div id="LongTermEffects">
			<h2>What is Climate Change?</h2>
	    	<p> This section gives a general definition of what the Long Term effects look like and also has a link to the Effects on Everyone site webpage</p>
	    </div>

        <div id="EffectsSeniors">
        	<h2>Effects on You, Our Senior Citizens</h2>
	    	<p> This section gives a general definition of what the effects are on seniors and also has a link to the Effects On You site webpage</p>
	    </div>
	     <div id="Help">
	    	<h2>How You Can Make a Difference!</h2>
	    	<p> This section gives a general definition of what seniors can do to help is and also has a link to the How To Make A Difference site webpage</p>
	    </div>
	</main>
<footer>
	<a href="">Visit our Instagram for more information!</a>
</footer>
</div>
</body>
</html>