<!DOCTYPE html>
<html lang="en">
<head>
<title>Climate Change</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="ClimateChange.css">

</head>
<body>
	<header>
	<h1>Climate Change:  Why it matters and what you can do</h1>
	
	<nav>
	
		<a href="index.html">Home</a>
		<a href="What.html">What Is Climate Change?</a>
		<a href="LongTerm.html">Effects On Everyone</a>
		<a href="SeniorsEffect.html">Effects On You</a>
		<a href="Help.html">How To Make A Difference</a>
	</nav>
	</header>

		<main>
	    <div id=Concept1>
	    <h2>Overall Impacts</h2>
			<ul>
				<li>Climate change impacts many areas of our lives including farming, air quality, and water quality. </li>
				<li>If climate change is not addressed, more extreme weather events such as flooding, droughts, and wildfires could occur that pose a threat to human safety. </li>
				<li>More heat waves will occur.</li>
			</ul>
	   	</div>
	     <div id=Concept2>
			<h2>Impacts on the Midwest</h2>
			<ul>
				<li>Decrease in agriculture productivity</li>
				<li>Increasing heat wave intensity and frequency will impact humidity levels, degrading air quality and reduced water quality will result in public health concerns</li>
				<li>Extreme rainfall will continue to increase causing erosion, decreased water quality, and negative impacts on transportation, agriculture, health and infrastructure</li>
				<li>Increasing invasive species and algae declining beach health</li>
			</ul>
		</div>
	   	 <div id=Concept3>
			<h2>Impacts on Illinois</h2>
			<h3>Climate/Energy</h3>
			<ul>
				<li>Rate of warming in midwest from 1900-2010 has increased by 1.5 °F</li>
				<li>Approximately 95% of the electrical generating infrastructure in the Midwest is susceptible to decreased efficiency due to higher temperatures</li>
				<li>Since 1991 rainfall has increased significantly
				<br>
				This increase has been greatest in the Northeast, Midwest, and upper Great Plains – more than 30% above the 1901-1960 average.</li>

			</ul>
			<h3>Floods</h3>
			<ul>
				<li>Increasing trends for flooding in the midwest and the flooding of local areas</li>
			</ul>
			<h3>Agriculture</h3>
			<ul>


	   	</div>
	    
	</main>
<footer>
	<a href="">Visit our Instagram for more information!</a>
</footer>
</div>
</body>
</html>