<!DOCTYPE html>
<html lang="en">
<head>
<title>Climate Change</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="ClimateChange.css">

</head>
<body>
	<header>
	<h1>Citizens For Our Children's Future</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="What.html">What Is Climate Change?</a></li><br>
			<li><a href="LongTerm.html">Effects On Everyone</a></li><br>
			<li><a href="SeniorsEffect.html">Effects On You</a></li><br>
			<li><a href="Help.html">How You Can Help</a></li><br>
			<li><a href="Resources.html">Additional Resources</a></li><br>
		</ul>
	</nav>
	

	<main>
		<div class="What">
			<div class="Ltext">
		<h1>Does Climate Change Really Exist and how many believe in it?</h1>
			<p>In fact a recent study has show that more and more people are coming to see that climate change is in fact a reality.  The results of this study, shown on the right, tell us that the population of people believing that scientists generally agree that human activity is leading to the Earth becoming warmer is quite high in younger generations.</p>
		</div>
		<div class = "Rimg">
				<img src="PewData.png" alt="Graph Displaying Data From Survey">
			</div>
		</div>
	    <div class="What">
	    	<div class="Rtext">
			<h2>Definition of Climate Change</h2>
			<p>A significant change, lasting for an extended period of time, in one or many of the measures of climate:</p>
			<ul>
				<li>Temperature</li>
				<li>Rainfall</li>
				<li>Wind</li>
			</ul>
			</div>
			<div class = "Limg">
				<img src="definition.png" alt="Earth being handed off to younger generation">
			</div>
	   	</div>
	   <div class="What">
			<h2>How are Humans Contributing to climate change?</h2>
			<ul>
				<li>Co2 emissions through burning of Fossil Fuels such as coal, oil, and gas.</li>
				<li>Methane and nitrous oxide emissions from agriculture.</li>
				<li> Emissions from land use changes including deforestation and urbanization.</li>
			</ul>
		</div>	    
	</main>
<footer>
	<a href="">Visit our Instagram for more information!</a>
</footer>
</div>
</body>
</html>